{
  "name": "weather-admin-web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --config ./.webpack/webpack.dev.js",
    "build": "rm -rf ./output && yarn build:server && yarn build:ui",
    "build:ui": "webpack --config ./.webpack/webpack.prod.js",
    "build:server": "webpack --config ./.webpack/webpack.server.js",
    "start": "node ./output/server.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@reduxjs/toolkit": "^2.2.1",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "antd": "^5.16.5",
    "axios": "^1.6.7",
    "clean-webpack-plugin": "^4.0.0",
    "cors": "^2.8.5",
    "css-loader": "^6.10.0",
    "e": "^0.2.33",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.1",
    "react-select": "^5.8.0",
    "style-loader": "^3.3.4",
    "webpack-node-externals": "^3.0.0",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "babel-loader": "^9.1.3",
    "babel-preset-es2015": "^6.24.1",
    "html-webpack-plugin": "^5.6.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.90.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2"
  }
}
